<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viagra 7 F</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="icons.css"/>

    <link rel="stylesheet" href="main/header.css"/>
    <link rel="stylesheet" href="main/search.css"/>
    <link rel="stylesheet" href="main/navigation.css"/>
    <link rel="stylesheet" href="main/footer.css"/>
    <link rel="stylesheet" href="main/shopping-cart.css"/>
    <link rel="stylesheet" href="main/logo-section.css"/>
    <link rel="stylesheet" href="main/about-us.css"/>
    <link rel="stylesheet" href="main/payment.css"/>

    <script src="https://kit.fontawesome.com/ef739b4f9e.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<header id="home">
    <div class="header container-fluid">
        <div class="header-section-content section-content">
            <div class="header-list">
                <div class="header-list__item header-list__headphones-pc"><img src="images/headphones.png" style="margin-right:15px;" alt="">24/7 Customer support</div>
                <div class="header-list__item header-list__telephone-mobile"><img src="images/telephone.png" class="" style="margin-right:15px;" alt="">+49 176 383 54 85</div>

                <div class="header-list__item d-n">Free Shipping on All orders Over $200!</div>
                <div class="header-list__item d-n header-list__item-basket">$5.00<span class="icon-Basket_Icon"><div>2</div></span>
                    <div class="header-list__item-basket-block">
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <button class="btn-default">Verify</button>
                    </div>
                </div>
            </div>


            <div class="header-burger-section">
                <nav role='navigation' id="navigation-default">
                    <div class="header-menuToggle">

                        <input type="checkbox" />

                        <span class="x-sign x-first"></span>
                        <span class="x-sign x-second"></span>
                        <span class="x-sign x-third"></span>

                        <ul class="header-menu" id="menu-default">
                            <div class="header-burger-logo"><img src="images/Logo-header-mobile.png" alt = ""/></div>

                            <div class="header-burger__logo-shipping">Free Shipping on All orders Over $200!</div>

                            <a href="#"><li class="header-burger__item nav-btn show-catalog" id="header-nav-catalog">Home<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Bestsellers<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">About us<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Delivery<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Order status<span class="footer__item-circle"></span></li></a>

                            <div class="header-burger__btn-item " style="margin:15px 0 20px 0;"><button class="header-burger__button header-burger__button-menu">Callback</button></div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="search-section  container-fluid">
        <div class="search-section-content section-content">
            <div class="search-list">

                <div class="search-list__item"><a class="header-link" href="#"><img src="images/Logo.png" alt=""></a></div>
                <div class="search-list__item search-list__item-mobile"><a class="header-link" href="#"><img src="images/Logo-mobile.png" alt=""></a></div>

                <label class="search-input-form">
                    <input class="search-input" type="text" placeholder="Search for products"/>
                    <img class="search-input-img" src="images/Search_Icon.png" alt="">
                </label>

                <div class="search-list__item">
                    <div class="search-list__item-right">
                        <p style="padding:22px 13px 0 0;">+49 176 383 54 85</p>
                        <a href="#" class="search-list__item-contacts">


                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Enter your number and we`ll contact you as soon as posible</h5>
                                        </div>

                                        <div class="modal-footer">
                                            <label style="position:relative;">
                                                <input type="text" placeholder="  +485 00 000 0000"/>
                                                <img src="images/orig-flag.png" alt="">
                                            </label>
                                            <button type="button" class="btn-default btn btn-secondary" data-dismiss="modal" style="font-weight:300;">Call me</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="search-list__item-rim-circle">
                                <div type="button" class="btn btn-primary search-list__item-circle" data-toggle="modal" data-target="#exampleModalCenter">
                                    <img src="images/telephone.png" alt="">
                                </div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class=" search-list__item-basket-mobile">$5.00<img src="images/Basket_Icon2-pc.png" alt=""> </div>

            </div>
        </div>
    </div>

    <div class="search-list__mobile-item container-fluid">
        <div class="search-list__mobile">
            <label style="position:relative;width:100%;">
                <input class="search-mobile-input" type="text" placeholder="Search for products"/>
                <img class="search-input-mobile-img" src="images/Search_Icon.png" alt="">
            </label>


            <div class="header-list__item d-n">$5.00<img src="images/Basket_Icon2-pc.png" alt=""></div>

        </div>
    </div>
</header>
<main>
    <div class="navigation-section  container-fluid">
        <div class="navigation-section-content section-content">
            <nav class="navigation col-12">
                <ul class="navigation-list">
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Home</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Bestsellers</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Order status</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">About us</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Delivery</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <hr class="navigation-line">

    </div>

    <div class="about-us-section">
        <div class="about-us-section-content section-content row">
            <div class="col-xl-3 about-us-left-padding">
                <div class="about-us-left-section">
                    <div class="about-us-left-header">CATALOG</div>
                    <h2>DISFUNZIONE ERETTILE</h2>
                    <h4><img src="images/arrow-r.png" alt=""> Generic Viagra</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Generic Cialis</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Generic Levitra</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Brand Cialis</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Original Viagra</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Original Levitra</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Viagra Soft Tabs</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Cialis Soft Tabs</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Kamagra</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Kamagra Effervescent</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Kamagra Oral Jelly</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Apcalis Oral Jelly</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Valif Oral Jelly</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Generic Priligy</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Super Kamagra</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Kamagra Soft Tabs</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Viagra Professional</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Cialis Professional</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Levitra Professional</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Viagra Super Active</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Cialis Super Active</h4>
                    <h4><img src="images/arrow-r.png" alt=""> Levitra Super Active</h4>
                    <h2>WOMEN`S HEALTH</h2>
                    <h4><img src="images/arrow-r.png" alt=""> Lovegra</h4>
                </div>

                <div class="payment-methods-block payment-methods-block-comp">
                    <div class="delivery_methods">Payment methods</div>
                    <div class="payment-img-comp-block">
                        <div class="first_line_methods">
                            <img src="images/payment-visa.png" height="14" width="41" alt="pay">
                            <img src="./images/payment-master.png" alt="pay">
                            <img src="./images/payment-amex.png" alt="pay">
                        </div>

                        <div class="second_line_methods">
                            <img src="images/payment-paypal.png" height="16" width="41" alt="pay">
                            <img src="images/payment-bleue.png" height="20" width="40" alt="pay">
                            <img src="images/payment-bonifico.png" height="19" width="41" alt="pay">
                        </div>
                    </div>
                    <div class="payment-img-mobile-block">
                        <div class="first_line_methods">
                            <img src="images/payment-visa.png" height="14" width="41" alt="pay">
                            <img src="./images/payment-master.png" alt="pay">
                        </div>
                        <div class="first_line_methods">
                            <img src="./images/payment-amex.png" alt="pay">
                            <img src="images/payment-paypal.png" height="16" width="41" alt="pay">
                        </div>
                        <div class="second_line_methods">
                            <img src="images/payment-bleue.png" height="20" width="40" alt="pay">
                            <img src="images/payment-bonifico.png" height="19" width="41" alt="pay">
                        </div>
                    </div>
                    <div class="payment-methods-block-delivery-comp">
                        <div class="delivery_methods">
                            Delivery
                        </div>
                        <div class="line-delivery">
                            <div class="image_delivery_holder"><img src="images/payment-ems.png" height="23" width="76" alt="delivery"></div>
                            <div class="image_delivery_holder"><img src="images/payment-deutsche.png" height="13" width="76" alt="delivery"></div>
                        </div>
                        <div class="line-delivery">
                            <div class="image_delivery_holder"><img src="images/payment-royal.png" height="43" width="60" alt="delivery"></div>
                            <div class="image_delivery_holder"><img src="images/payment-ups.png" height="43" width="37" alt="delivery"></div>
                        </div>
                        <div class="line-delivery">
                            <div class="image_delivery_holder"><img src="images/payment-poste.png" height="11" width="75" alt="delivery"></div>
                            <div class="image_delivery_holder"><img src="images/payment-correos.png" height="21" width="76" alt="delivery"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-9">
                <h5>Home <img src="images/arrow-r.png" alt="" style="margin:0 10px;">Delivery</h5>
                <h1 class="">Shipping policy</h1>
                <div class="line-bottom"></div>
                <p>We send parcels to your local PO where postmen deliver them to the address you indicated in your order list. If you are not at home at the moment of delivery, a postman
                    leaves a special notice. - AirMail - Actual delivery time may vary, and it may take up to 2-3 weeks for Air Mail. Online Tracking is not available.Free AirMail shipping
                    available for orders over $200 - EMS - Express Mail Service (EMS) is the fastest service provided by post office. Tracking Number will become available when your order
                    is shipped. The Approximate delivery time 3-8 days.Free EMS shipping available for orders over $200 You should also bear in mind some possible delays at customs we are
                    not responsible for. Therefore, why some parcels may arrive a bit later or earlier than expected. The orders are usually processed within 24 hours. As soon as your order
                    is registered, you receive an automatic e-mail message. Sometimes, such notifications get into spam folders. Look for a notification there if you have not received one.
                    We make every effort to deliver your parcels in time. All the medications you can see on our site are usually on stock. If you have some problems with the delivery, we
                    will try to solve it as soon as possible. Our Customer Care Specialists are at your disposal and ready to connect with you any moment.
                </p>

                <h1 class="">Return policy</h1>
                <div class="line-bottom"></div>
                <p>If you received damaged or defective medication or the company shipped the incorrect product we will resend your order free of charge. The quality of our products is
                    beyond exception, but if you are not satisfied with it, contact our Customer Care Specialists. In case that your pills are damaged, we will resend you a new package
                    free of charge. Be informed that the return of medications is strictly prohibited by International rules.
                </p>

                <h1 class="">Privacy policy</h1>
                <div class="line-bottom"></div>
                <p>We guarantee a complete anonymity, as well as the safety of your personal and financial information. You receive your parcel as a gift - without any titles and prices on
                    it - so that nobody could learn about its contents and you did not have to pay any customary fees. Names of the ordered products won’t be reflected on the credit card
                    statement. We make use of numerous security measures to guarantee the security of your private information. The checkout process utilises industry-standard SSL-based
                    encryption that ensures the privacy and security of all your information.
                </p>
            </div>


        </div>
    </div>

</main>
<footer>
    <div class="footer-section  container-fluid">
        <div class="footer-section-content section-content">
            <div class="footer-navigation">
                <li class="footer-list__item-d-n"><a href="#" class="footer-link"><img src="images/Logo-footer.png" alt=""></a></li>

                <ul class="footer-list">
                    <li class="footer-list__item footer-list__item-d-b"><a href="#" class="footer-link"><img src="images/Logo.png" alt=""></a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Home</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Bestsellers</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">About us</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Contacts</a></li>
                    <button class="header-burger__button footer-button-medium">Callback</button>
                </ul>
                <button class="header-burger__button footer-button">Callback</button>


            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xs-12 col-sm-8 col-md-12 col-lg-4 col-xl-3 footer-left-side">Our company strives to maintain and improve every phase of our business and satisfy needs of our customers.
                    All products at our site are available to be shipped - that means we have them in stock and can ship them to you within 1-2 business days after payment clearance. Be healthy. Consult your doctor.<br>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">FAQ</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Payment methods</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Privacy Policy</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">How To buy</a></p>
                        <p class="footer-text"><a href="#" class="footer-link" style="font-size:0;">&nbsp;</a></p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-5 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">Popular Categories</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Erectile Dysfunction</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Men`s Health</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-contacts-section">
        <div class="footer-contacts-section-content section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9 footer-contacts-telephone">
                    <a class="c-white footer-contacts-section-left"> <img src="images/telephone.png" style="margin-right:18px;" alt=""> +49 176 383 54 85 <p style="margin:0 10px;">|</p> <p style="color:#EEC841;">+49 176 383 54 85</p></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-contacts-img-block">
                    <img class="footer-contacts-img" src="images/payment-visa.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-paypal.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-master.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-amex.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-bonifico.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-mobile-section">
        <div class="footer-mobile-section-content section-content">
            <div class="d-flex" style="padding:20px;"><img src="images/Logo-footer_mobile.png" alt=""> <a href="#" class="footer-white-a footer-mobile-telephone">+49 176 383 54 85</a></div>
            <ul>
                <a href="#" class="footer-white-a"><li class="footer__item">Home<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Catalog<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">About us<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Contacts<div class="footer__item-circle"></div></li></a>
            </ul>

            <div class="footer-btn">
                <button class="footer__button">Callback</button>
            </div>
        </div>
    </div>

</footer>
<script src="script.js"></script>
<script src="slick.min.js"></script>
</body>
</html>