<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viagra 2 F</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="icons.css"/>

    <link rel="stylesheet" href="main/header.css"/>
    <link rel="stylesheet" href="main/search.css"/>
    <link rel="stylesheet" href="main/navigation.css"/>
    <link rel="stylesheet" href="main/footer.css"/>
    <link rel="stylesheet" href="main/original-viagra.css"/>
    <link rel="stylesheet" href="main/package-example.css"/>
    <link rel="stylesheet" href="main/dosage.css"/>

    <script src="https://kit.fontawesome.com/ef739b4f9e.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
<header id="home">
    <div class="header container-fluid">
        <div class="header-section-content section-content">
            <div class="header-list">
                <div class="header-list__item header-list__headphones-pc"><img src="images/headphones.png" style="margin-right:15px;" alt="">24/7 Customer support</div>
                <div class="header-list__item header-list__telephone-mobile"><img src="images/telephone.png" class="" style="margin-right:15px;" alt="">+49 176 383 54 85</div>

                <div class="header-list__item d-n">Free Shipping on All orders Over $200!</div>
                <div class="header-list__item d-n header-list__item-basket">$5.00<span class="icon-Basket_Icon"><div>2</div></span>
                    <div class="header-list__item-basket-block">
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <button class="btn-default">Verify</button>
                    </div>
                </div>
            </div>


            <div class="header-burger-section">
                <nav role='navigation' id="navigation-default">
                    <div class="header-menuToggle">

                        <input type="checkbox" />

                        <span class="x-sign x-first"></span>
                        <span class="x-sign x-second"></span>
                        <span class="x-sign x-third"></span>

                        <ul class="header-menu" id="menu-default">
                            <div class="header-burger-logo"><img src="images/Logo-header-mobile.png" alt = ""/></div>

                            <div class="header-burger__logo-shipping">Free Shipping on All orders Over $200!</div>

                            <a href="#"><li class="header-burger__item nav-btn show-catalog" id="header-nav-catalog">Home<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Bestsellers<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">About us<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Delivery<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Order status<span class="footer__item-circle"></span></li></a>

                            <div class="header-burger__btn-item " style="margin:15px 0 20px 0;"><button class="header-burger__button header-burger__button-menu">Callback</button></div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="search-section  container-fluid">
        <div class="search-section-content section-content">
            <div class="search-list">

                <div class="search-list__item"><a class="header-link" href="#"><img src="images/Logo.png" alt=""></a></div>
                <div class="search-list__item search-list__item-mobile"><a class="header-link" href="#"><img src="images/Logo-mobile.png" alt=""></a></div>

                <label class="search-input-form">
                    <input class="search-input" type="text" placeholder="Search for products"/>
                    <img class="search-input-img" src="images/Search_Icon.png" alt="">
                </label>

                <div class="search-list__item">
                    <div class="search-list__item-right">
                        <p style="padding:22px 13px 0 0;">+49 176 383 54 85</p>
                        <a href="#" class="search-list__item-contacts">


                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Enter your number and we`ll contact you as soon as posible</h5>
                                        </div>

                                        <div class="modal-footer">
                                            <label style="position:relative;">
                                                <input type="text" placeholder="  +485 00 000 0000"/>
                                                <img src="images/orig-flag.png" alt="">
                                            </label>
                                            <button type="button" class="btn-default btn btn-secondary" data-dismiss="modal" style="font-weight:300;">Call me</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="search-list__item-rim-circle">
                                <div type="button" class="btn btn-primary search-list__item-circle" data-toggle="modal" data-target="#exampleModalCenter">
                                    <img src="images/telephone.png" alt="">
                                </div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class=" search-list__item-basket-mobile">$5.00<img src="images/Basket_Icon2-pc.png" alt=""> </div>

            </div>
        </div>
    </div>

    <div class="search-list__mobile-item container-fluid">
        <div class="search-list__mobile">
            <label style="position:relative;width:100%;">
                <input class="search-mobile-input" type="text" placeholder="Search for products"/>
                <img class="search-input-mobile-img" src="images/Search_Icon.png" alt="">
            </label>


            <div class="header-list__item d-n">$5.00<img src="images/Basket_Icon2-pc.png" alt=""></div>

        </div>
    </div>
</header>
<main>
    <div class="navigation-section  container-fluid">
        <div class="navigation-section-content section-content">
            <nav class="navigation col-12">
                <ul class="navigation-list">
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Home</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Bestsellers</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Order status</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">About us</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Delivery</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <hr class="navigation-line">

    </div>

    <div class="orig-viagra-section container-fluid" style="padding:0;">
        <div class="orig-viagra-section-content section-content container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-5 col-sm-12">
                    <div class="orig-viagra-mobile-header">
                        <h2>Original Viagra 100mg</h2>
                        <img src="images/5stars.png" style="height:22px;" alt="">
                    </div>
                    <div class="orig-viagra-left-section">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <ol class="carousel-indicators-second  carousel-indicators ">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-1100 orig-viagra-img" src="images/viagra-100mg.png" alt="Первый слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-1100 orig-viagra-img" src="images/viagra-100mg.png" alt="Второй слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-1100 orig-viagra-img" src="images/viagra-100mg.png" alt="Третий слайд">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon carousel-control-prev-icon-second" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon carousel-control-prev-icon-second" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-7 col-12 orig-viagra-right-section">
                    <div class="orig-viagra-comp-header">
                            <h2>Original Viagra 100mg</h2>
                            <img src="images/5stars.png" style="height:22px;" alt="">
                        </div>
                        <p class="orig-viagra-subtitle" style="color:#90969D;">Active ingridient:<span class="orig-viagra-subtitle-header">Tadalafil</span> </p>
                        <p class="orig-viagra-subtitle" style="color:#4E536B;">The effectiveness of original Viagra is on everyone's lips and maybe it doesn't need to be explained, but if you are still not aware of this great drug and haven't told you that now
                            you can buy it online for a much smaller cost than others retailers or compared to the price that is published in the traditional pharmacy, then you have landed in the most suitable
                            place.</p>
                        <p class="orig-viagra-subtitle" style="color:#90969D;">We accept:
                            <img src="images/payment-visa.png" style="margin-left:15px;" alt=""><img src="images/payment-paypal.png" class="orig-img" alt="">
                            <img src="images/mastercard-viagra.png" class="orig-img" alt=""><img src="images/payment-amex.png" class="orig-img" alt="">
                        </p>
                        <h3>Delivery:</h3>
                        <hr>
                        <div class="orig-img-block">
                            <img src="images/orig-deustche.png" alt=""> <img src="images/orig-flag.png" class="orig-delivery-img" alt="">
                            <img src="images/orig-period.png" class="orig-delivery-img" alt="">
                            <img src="images/orig-price.png" class="orig-delivery-img m-t" alt=""><img src="images/orig-tracking.png" class="orig-delivery-img  m-t" alt="">
                        </div>
                        <div class="orig-img-block">
                            <img src="images/orig-ems.png"  alt=""> <img src="images/orig-flag.png" class="orig-delivery-img" alt="">
                            <img src="images/orig-period.png" class="orig-delivery-img" alt="">
                            <img src="images/orig-price.png" class="orig-delivery-img" alt=""><img src="images/orig-tracking.png" class="orig-delivery-img  m-t" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="dosage-section container-fluid">
        <div class="dosage-section-content section-content">
            <h1>Dosage:</h1>

            <div class="form_radio_btn">
                <input id="radio-1" type="radio" name="radio" value="1" >
                <label for="radio-1">10mg</label>
            </div>

            <div class="form_radio_btn">
                <input id="radio-2" type="radio" name="radio" value="2" checked>
                <label for="radio-2">20mg</label>
            </div>

            <div class="form_radio_btn">
                <input id="radio-3" type="radio" name="radio" value="3">
                <label for="radio-3">40mg</label>
            </div>

            <div class="form_radio_btn">
                <input id="radio-4" type="radio" name="radio" value="3">
                <label for="radio-4">60mg</label>
            </div>

            <div class="dosage-table">
                <div class="dosage-table-list dosage-blue-bg row align-items-center justify-content-center" style="margin-top:0;">
                    <div class="col-sm-2" style="font-size:22px;">Pack</div>
                    <div class="col-sm-2" style="font-size:22px;">Per pill</div>
                    <div class="col-sm-2" style="font-size:22px;">Price</div>
                    <div class="col-sm-2" style="font-size:22px;">Savings</div>
                    <div class="col-sm-2" style="font-size:22px;">Bonus</div>
                    <div style="opacity: 0;" class="btn-default"><span style="margin-right:23px;"></span><span class="icon-Basket_Icon"></span></div>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <p class="dosage-table-link col-md-2">20mg x 10 pills</p>
                    <div class="dosage-table-link col-md-2">€ 3.35</div>
                    <div class=" col-md-2">€ 33.53</div>
                    <div class="dosage-table-link col-md-2">€ 15.43</div>
                    <div class="dosage-table-link col-md-2"></div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 20 pills</div>
                    <div class="dosage-table-link col-md-2">€ 2.57</div>
                    <div class=" col-md-2">€ 51.40</div>
                    <div class="dosage-table-link col-md-2">€ 25.43</div>
                    <div class="dosage-table-link  col-md-2">4 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 30 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.84</div>
                        <div class=" col-md-2">€ 65.84</div>
                    <div class="dosage-table-link col-md-2">€ 55.84</div>
                    <div class="dosage-table-link  col-md-2">4 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 40 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.68</div>
                    <div class=" col-md-2">€ 73.70</div>
                    <div class="dosage-table-link col-md-2">€ 46.70</div>
                    <div class="dosage-table-link col-md-2">4 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 50 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.65</div>
                    <div class=" col-md-2">€ 84.30</div>
                    <div class="dosage-table-link col-md-2">€ 44.33</div>
                    <div class="dosage-table-link col-md-2">4 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 60 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.59</div>
                    <div class=" col-md-2">€ 98.55</div>
                    <div class="dosage-table-link col-md-2">€ 28.56</div>
                    <div class="dosage-table-link col-md-2">6 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 70 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.56</div>
                    <div class=" col-md-2">€ 111.56</div>
                    <div class="dosage-table-link col-md-2">€ 70.34</div>
                    <div class="dosage-table-link col-md-2">6 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 80 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.51</div>
                    <div class=" col-md-2">€ 124.45</div>
                    <div class="dosage-table-link col-md-2">€ 52.45</div>
                    <div class="dosage-table-link col-md-2">8 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 90 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.44</div>
                    <div class=" col-md-2">€ 135.68</div>
                    <div class="dosage-table-link col-md-2">€ 36.82</div>
                    <div class="dosage-table-link col-md-2">10 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>

                <div class="dosage-table-list row align-items-center justify-content-center">
                    <div class="dosage-table-link col-md-2">20mg x 120 pills</div>
                    <div class="dosage-table-link col-md-2">€ 1.39</div>
                    <div class=" col-md-2">€ 173.39</div>
                    <div class="dosage-table-link col-md-2">€ 88.45</div>
                    <div class="dosage-table-link col-md-2">10 pills</div>
                    <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                </div>
        </div>
    </div>

    <div class="dosage-mobile-section section-content container-fluid">
        <div class="dosage-mobile-inputs">

            <div class="dosage-mobile-left">
                <div class="dropdown">
                    <h1 style="margin-bottom: 7px;">Dosage:</h1>
                    <button class="dosage-mobile-btn dropdown-btn btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">20mg <img src="images/vector-bottom.png" class="dosage-mobile-btn-vector" alt=""></button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item dropdown-border-t" href="#">10mg</a>
                        <a class="dropdown-item dropdown-border-t" href="#">30mg</a>
                        <a class="dropdown-item dropdown-border-t" href="#">40mg</a>
                        <a class="dropdown-item dropdown-border-t" href="#">60mg</a>
                    </div>
                </div>
            </div>

            <div class="dosage-mobile-right">
                <div class="dropdown">
                <h1 class="dosage-mobile-right-header">Package:</h1>
                    <button class="dosage-mobile-btn dropdown-btn btn btn-secondary"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">10mg x 10 pills<img src="images/vector-bottom.png" class="dosage-mobile-btn-vector" alt="">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">10 pills</a>
                            <a class="dropdown-item" href="#">20 pills</a>
                            <a class="dropdown-item" href="#">30 pills</a>
                            <a class="dropdown-item" href="#">40 pills</a>
                            <a class="dropdown-item" href="#">50 pills</a>
                            <a class="dropdown-item" href="#">60 pills</a>
                            <a class="dropdown-item" href="#">70 pills</a>
                            <a class="dropdown-item" href="#">80 pills</a>
                            <a class="dropdown-item" href="#">90 pills</a>
                            <a class="dropdown-item" href="#">120 pills</a>
                        </div>
                    </button>
                </div>
            </div>

        </div>

        <hr>
        <div class="dosage-mobile-text">
            <div class="dosage-mobile-d-flex">
                <p class="dosage-mobile-subtitle">Savings:</p> <h1 class="dosage-mobile-header">2.56 €</h1>
                <p class="dosage-mobile-subtitle">Per Pill:</p> <h1 class="dosage-mobile-header" style="font-weight:800;">2.56 €</h1>
            </div>

            <div class="dosage-mobile-d-flex">
                <p class="dosage-mobile-subtitle">Bonus:</p> <h1 class="dosage-mobile-header" style="padding-right:50px;">4 pills</h1>

                <p class="dosage-mobile-subtitle">Price:</p> <h1 class="dosage-mobile-header" style="color:red;font-weight:800;">54.56 €</h1>
            </div>
        </div>

        <hr>

        <button class="btn-gradient">Buy <img src="images/white-basket.png" style="margin-left:10px;" alt=""></button>
    </div>
    </div>

    <div class="package-section container-fluid">
        <div class="package-section-content section-content ">
            <h2 class="package-header">PACKAGE EXAMPLE</h2>
            <div class="line-bottom" style="margin-bottom: 20px"></div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-2 col-sm-4 col-4 package-img-item">
                    <img src="images/package1.png" alt="" class="package-img">
                    <h5 class="package-img-header">Front View</h5>
                </div>

                <div class="col-xl-2 col-sm-4 col-4 package-img-item">
                    <img src="images/package2.png" alt="" class="package-img">
                    <h5 class="package-img-header">Side View</h5>
                </div>

                <div class="col-xl-2 col-sm-4 col-4 package-img-item">
                    <img src="images/package3.png" alt="" class="package-img">
                    <h5 class="package-img-header">Back View</h5>
                </div>

                <h4 class="col-xl-6 col-12 package-p-top">
                    Your order will be packed safe and secure and dispatched within 24 hours. This is exactly how your
                    parcel will look like (pictures of a real shipping item). It has a size and a look of a regular private letter
                    (9.4x4.3x0.3 inches or 24x11x0.7cm) and it does not disclose its contents
                </h4>
            </div>

            <h2 class="package-header">Viagra product description</h2>
            <div class="line-bottom"></div>

            <h3 class="package-s-header">Drug uses</h3>
            <h4>Viagra is a drug for treatment of erectile dysfunction in men, characterized by the inability to get and maintain an erection. Viagra is not recommended for use in women
                and adolescents younger than 18 years. Under the influence of Viagra, the smooth muscles of the cavernous body are relaxed and the blood flow to the penis is increased.
                The drug provides a systemic vasodilating effect lowering blood pressure. The recommended daily dose of Viagra is 50 mg orally, about an hour before sexual activity.
                Nevertheless, the patient can take the drug 3 hours prior to copulation. Considering the drug efficacy and the patient’s tolerance, a dose of Viagra can be increased to 75mg or
                100mg per day. If necessary, a dose of Viagra can be reduced to 25mg.
            </h4>

            <h3 class="package-s-header">Overdosage</h3>
            <h4>Clinical studies have demonstrated that a single dose up to 800mg of Viagra may cause severe adverse reactions. There is no specific antidote in case of overdoses. The difficulty of
                the treatment of overdose is that Viagra is not excreted in the urine; therefore, dialysis is ineffective in overdose. In this case, the patients are advised to pass symptomatic
                treatment.
            </h4>

            <h3 class="package-s-header">More information</h3>
            <h4>To make Viagra act, sexual stimulation is required. Alcohol in excessive amount does not affect Viagra efficacy. However, alcohol in large amount can lower blood pressure and weaken
                effects of Viagra. The patients with diabetes and hereditary pigmented retinitis should take caution while applying Viagra. Coadministration of Viagra and other drugs for erectile
                dysfunction treatment should be avoided. Use of Viagra in elderly does not require dosage adjustments. A single dose of Viagra should not exceed 25mg in the patients with severe renal
                insufficiency.
            </h4>

            <h3 class="package-s-header">Storage</h3>
            <h4>Viagra recommended storage temperature is not above 30°C. Viagra tablets must be protected from light, heat and moisture.</h4>

            <h2 class="package-header">Viagra safety information</h2>
            <div class="line-bottom"></div>
            <h3 class="package-s-header">Warnings</h3>
            <h4>Viagra is determined to increase a hypotensive effect of nitrates. Therefore, Viagra is contraindicated to the patients taking any type of nitrate-containing medications. Viagra
                should be taken with extra caution by the patients on alpha-blockers, since coadministration of these drugs result in symptomatic hypotension. Viagra is recommended to be avoided
                by men with preexisting cardiovascular disease. Moreover, Viagra is not recommended for men who are contraindicated to get sexually activity because of their cardiovascular status.
            </h4>

            <h3 class="package-s-header">Disclaimer</h3>
            <h4>All information about erectile dysfunction, presented in the review of Viagra, is for informational purposes only and does not intended to replace the diagnostics, treatment and
                professional advice of the expert urologist. The online pharmacy shall not be liable and responsible for any kind of damage, which arose from the incorrect using the information
                about erectile dysfunction medication Viagra.
            </h4>

            <h3 class="package-s-header">Side effects</h3>
            <h4>Usually Viagra may cause short-term mild undesirable effects, which intensity and frequency depend on the dosage of the impotence agent. Less than 3% of withdrawals of treatment
                of erectile dysfunction with Viagra pills have been reported because of some undesirable effects. The most common Viagra undesirable effects include headache, diarrhea, arthralgia,
                myalgia, back pain, dizziness, and rash. In addition to the said undesirable effects, Viagra may also cause nasal congestion, flu syndrome, dyspepsia, hot flush, infections of
                respiratory and urinary tracts, nausea or visual disturbance, such as blurred vision or visual color distortions.v
            </h4>

        </div>
    </div>
</main>
<footer>
    <div class="footer-section  container-fluid">
        <div class="footer-section-content section-content">
            <div class="footer-navigation">
                <li class="footer-list__item-d-n"><a href="#" class="footer-link"><img src="images/Logo-footer.png" alt=""></a></li>

                <ul class="footer-list">
                    <li class="footer-list__item footer-list__item-d-b"><a href="#" class="footer-link"><img src="images/Logo.png" alt=""></a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Home</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Bestsellers</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">About us</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Contacts</a></li>
                    <button class="header-burger__button footer-button-medium">Callback</button>
                </ul>
                <button class="header-burger__button footer-button">Callback</button>


            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xs-12 col-sm-8 col-md-12 col-lg-4 col-xl-3 footer-left-side">Our company strives to maintain and improve every phase of our business and satisfy needs of our customers.
                    All products at our site are available to be shipped - that means we have them in stock and can ship them to you within 1-2 business days after payment clearance. Be healthy. Consult your doctor.<br>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">FAQ</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Payment methods</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Privacy Policy</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">How To buy</a></p>
                        <p class="footer-text"><a href="#" class="footer-link" style="font-size:0;">&nbsp;</a></p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-5 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">Popular Categories</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Erectile Dysfunction</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Men`s Health</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-contacts-section">
        <div class="footer-contacts-section-content section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9 footer-contacts-telephone">
                     <a class="c-white footer-contacts-section-left"> <img src="images/telephone.png" style="margin-right:18px;" alt=""> +49 176 383 54 85 <p style="margin:0 10px;">|</p> <p style="color:#EEC841;">+49 176 383 54 85</p></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-contacts-img-block">
                    <img class="footer-contacts-img" src="images/payment-visa.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-paypal.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-master.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-amex.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-bonifico.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-mobile-section">
        <div class="footer-mobile-section-content section-content">
            <div class="d-flex" style="padding:20px;"><img src="images/Logo-footer_mobile.png" alt=""> <a href="#" class="footer-white-a footer-mobile-telephone">+49 176 383 54 85</a></div>
            <ul>
                <a href="#" class="footer-white-a"><li class="footer__item">Home<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Catalog<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">About us<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Contacts<div class="footer__item-circle"></div></li></a>
            </ul>

            <div class="footer-btn">
                <button class="footer__button">Callback</button>
            </div>
        </div>
    </div>

</footer>
<script src="script.js"></script>
<script src="slick.min.js"></script>
</body>
</html>