<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viagra 1</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="icons.css"/>

    <link rel="stylesheet" href="main/header.css"/>
    <link rel="stylesheet" href="main/search.css"/>
    <link rel="stylesheet" href="main/navigation.css"/>
    <link rel="stylesheet" href="main/carousel.css"/>
    <link rel="stylesheet" href="main/bestsellers.css"/>
    <link rel="stylesheet" href="main/payment.css"/>
    <link rel="stylesheet" href="main/text.css"/>
    <link rel="stylesheet" href="main/footer.css"/>
    <link rel="stylesheet" href="main/dosage.css"/>
    <link rel="stylesheet" href="main/about-us.css"/>

    <script src="https://kit.fontawesome.com/ef739b4f9e.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<header id="home">
    <div class="header container-fluid">
        <div class="header-section-content section-content">
            <div class="header-list">
                <div class="header-list__item header-list__headphones-pc"><img src="images/headphones.png" style="margin-right:15px;" alt="">24/7 Customer support</div>
                <div class="header-list__item header-list__telephone-mobile"><img src="images/telephone.png" class="" style="margin-right:15px;" alt="">+49 176 383 54 85</div>

                <div class="header-list__item d-n">Free Shipping on All orders Over $200!</div>
                <div class="header-list__item d-n header-list__item-basket">$5.00<span class="icon-Basket_Icon"><div>2</div></span>
                    <div class="header-list__item-basket-block">
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <button class="btn-default">Verify</button>
                    </div>
                </div>
            </div>


            <div class="header-burger-section">
                <nav role='navigation' id="navigation-default">
                    <div class="header-menuToggle">

                        <input type="checkbox" />

                        <span class="x-sign x-first"></span>
                        <span class="x-sign x-second"></span>
                        <span class="x-sign x-third"></span>

                        <ul class="header-menu" id="menu-default">
                            <div class="header-burger-logo"><img src="images/Logo-header-mobile.png" alt = ""/></div>

                            <div class="header-burger__logo-shipping">Free Shipping on All orders Over $200!</div>

                            <a href="#"><li class="header-burger__item nav-btn show-catalog" id="header-nav-catalog">Home<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Bestsellers<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">About us<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Delivery<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Order status<span class="footer__item-circle"></span></li></a>

                            <div class="header-burger__btn-item " style="margin:15px 0 20px 0;"><button class="header-burger__button header-burger__button-menu">Callback</button></div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="search-section  container-fluid">
        <div class="search-section-content section-content">
            <div class="search-list">

                <div class="search-list__item"><a class="header-link" href="#"><img src="images/Logo.png" alt=""></a></div>
                <div class="search-list__item search-list__item-mobile"><a class="header-link" href="#"><img src="images/Logo-mobile.png" alt=""></a></div>

                <label class="search-input-form">
                    <input class="search-input" type="text" placeholder="Search for products"/>
                    <img class="search-input-img" src="images/Search_Icon.png" alt="">
                </label>

                <div class="search-list__item">
                    <div class="search-list__item-right">
                        <p style="padding:22px 13px 0 0;">+49 176 383 54 85</p>
                        <a href="#" class="search-list__item-contacts">


                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Enter your number and we`ll contact you as soon as posible</h5>
                                        </div>

                                        <div class="modal-footer">
                                            <label style="position:relative;">
                                                <input type="text" placeholder="  +485 00 000 0000"/>
                                                <img src="images/orig-flag.png" alt="">
                                            </label>
                                            <button type="button" class="btn-default btn btn-secondary" data-dismiss="modal" style="font-weight:300;">Call me</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="search-list__item-rim-circle">
                                <div type="button" class="btn btn-primary search-list__item-circle" data-toggle="modal" data-target="#exampleModalCenter">
                                    <img src="images/telephone.png" alt="">
                                </div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class=" search-list__item-basket-mobile">$5.00<img src="images/Basket_Icon2-pc.png" alt=""> </div>

            </div>
        </div>
    </div>

    <div class="search-list__mobile-item container-fluid">
        <div class="search-list__mobile">
            <label style="position:relative;width:100%;">
                <input class="search-mobile-input" type="text" placeholder="Search for products"/>
                <img class="search-input-mobile-img" src="images/Search_Icon.png" alt="">
            </label>


            <div class="header-list__item d-n">$5.00<img src="images/Basket_Icon2-pc.png" alt=""></div>

        </div>
    </div>
</header>
<main>
    <div class="navigation-section  container-fluid">
        <div class="navigation-section-content section-content">
            <nav class="navigation col-12">
                <ul class="navigation-list">
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Home</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Bestsellers</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Order status</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">About us</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Delivery</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <hr class="navigation-line">

    </div>

    <div class="carousel-section container-fluid">
        <div class="carousel-section-content section-content">
            <div class="row align-items-center justify-content-center">
                <div id="carouselExampleIndicators" class="carousel slide col-8">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner col-6">
                        <div class="carousel-item active">
                            <div class="d-block w-110 carousel-png">
                                <div class="carousel-block row">
                                    <div class="col-6">
                                        <img src="images/carousel-viagra.png" alt="" style="width: 290px;">
                                        <button class="carousel-block-btn">Learn more<img src="images/carousel-btn_arr.png" alt=""> </button>
                                    </div>
                                    <div class="col-6">
                                        <p>Erectile Dysfunction</p>
                                        <h1 class="carousel-block-header">Viagra Professional</h1>
                                        <h2>Product description:</h2>
                                        <h3>Cialis is a latest medicine for treatment of disturbances of erection at men. Sialis's feature is its high-speed</h3>
                                        <p>Starts at</p>
                                        <h4>$ 1.34</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="carousel-item">
                                <div class="d-block w-110 carousel-png">
                                    <div class="carousel-block row">
                                        <div class="col-6">
                                            <img src="images/carousel-viagra.png" alt="" style="width: 290px;">
                                            <button class="carousel-block-btn">Learn more <img src="images/carousel-btn_arr.png" alt=""> </button>
                                        </div>
                                        <div class="col-6">
                                            <p>Erectile Dysfunction</p>
                                            <h1 class="carousel-block-header">Viagra Professional</h1>
                                            <h2>Product description:</h2>
                                            <h3>Cialis is a latest medicine for treatment of disturbances of erection at men. Sialis's feature is its high-speed</h3>
                                            <p>Starts at</p>
                                            <h4>$ 1.34</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-110 carousel-png">
                                    <div class="carousel-block row">
                                        <div class="col-6">
                                            <img src="images/carousel-viagra.png" alt="" style="width: 290px;">
                                            <button class="carousel-block-btn">Learn more <img src="images/carousel-btn_arr.png" alt=""> </button>
                                        </div>
                                        <div class="col-6">
                                            <p>Erectile Dysfunction</p>
                                            <h1 class="carousel-block-header">Viagra Professional</h1>
                                            <h2>Product description:</h2>
                                            <h3>Cialis is a latest medicine for treatment of disturbances of erection at men. Sialis's feature is its high-speed</h3>
                                            <p>Starts at</p>
                                            <h4>$ 1.34</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="col-4">
                    <div class="carousel-right-block">
                        <h1>1m+ <br> customers</h1>
                        <h2>Quality, Privacy, Security</h2>
                    </div>
                    <div class="carousel-right-block" style="border-radius:0;">
                        <h1>Very low <br> prices</h1>
                        <h2>Best prise in the world!</h2>
                    </div>

                    <div class="carousel-right-block">
                        <h1>Fast <br> delivery</h1>
                        <h2>100% guarantee, free airmail shipping</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="catalog" class="payment-section container-fluid">
        <div class="payment-section-content section-content payment-container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="payment-methods-block-mobile col-6">
                    <div class="delivery_methods" style="font-size:19px;">Payment methods</div>

                    <div class="payment-methods-block ">

                        <div class="payment-img-comp-block">
                            <div class="first_line_methods">
                                <img src="images/payment-visa.png" height="14" width="41" alt="pay">
                                <img src="./images/payment-master.png" alt="pay">
                                <img src="./images/payment-amex.png" alt="pay">
                            </div>

                            <div class="second_line_methods">
                                <img src="images/payment-paypal.png" height="16" width="41" alt="pay">
                                <img src="images/payment-bleue.png" height="20" width="40" alt="pay">
                                <img src="images/payment-bonifico.png" height="19" width="41" alt="pay">
                            </div>
                        </div>

                        <div class="payment-img-mobile-block">
                            <div class="first_line_methods">
                                <img src="images/payment-visa.png" height="14" width="41" alt="pay">
                                <img src="./images/payment-master.png" alt="pay">
                            </div>

                            <div class="first_line_methods">
                                <img src="./images/payment-amex.png" alt="pay">
                                <img src="images/payment-paypal.png" height="16" width="41" alt="pay">
                            </div>

                            <div class="second_line_methods">
                                <img src="images/payment-bleue.png" height="20" width="40" alt="pay">
                                <img src="images/payment-bonifico.png" height="19" width="41" alt="pay">
                            </div>
                        </div>
                        <div class="payment-methods-block-delivery-comp">
                            <div class="delivery_methods">
                                Delivery
                            </div>

                            <div class="line-delivery">
                                <div class="image_delivery_holder"><img src="images/payment-ems.png" height="23" width="76" alt="delivery"></div>
                                <div class="image_delivery_holder"><img src="images/payment-deutsche.png" height="13" width="76" alt="delivery"></div>
                            </div>

                            <div class="line-delivery">
                                <div class="image_delivery_holder"><img src="images/payment-royal.png" height="43" width="60" alt="delivery"></div>
                                <div class="image_delivery_holder"><img src="images/payment-ups.png" height="43" width="37" alt="delivery"></div>

                            </div>

                            <div class="line-delivery">
                                <div class="image_delivery_holder"><img src="images/payment-poste.png" height="11" width="75" alt="delivery"></div>
                                <div class="image_delivery_holder"><img src="images/payment-correos.png" height="21" width="76" alt="delivery"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 about-us-left-padding">
                    <div class="about-us-left-section">
                        <div class="about-us-left-header">CATALOG</div>
                        <h2>DISFUNZIONE ERETTILE</h2>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Generic Viagra</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Generic Cialis</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Generic Levitra</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Brand Cialis</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Original Viagra</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Original Levitra</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Viagra Soft Tabs</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Cialis Soft Tabs</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Kamagra</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Kamagra Effervescent</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Kamagra Oral Jelly</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Apcalis Oral Jelly</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Valif Oral Jelly</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Generic Priligy</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Super Kamagra</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Kamagra Soft Tabs</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Viagra Professional</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Cialis Professional</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Levitra Professional</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Viagra Super Active</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Cialis Super Active</a></h4>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Levitra Super Active</a></h4>
                        <h2>WOMEN`S HEALTH</h2>
                        <h4><a href="#"><img src="images/arrow-r.png" alt=""> Lovegra</a></h4>
                    </div>
                    <div class="payment-methods-block payment-methods-block-comp">
                        <div class="delivery_methods">Payment methods</div>
                        <div class="payment-img-comp-block">
                            <div class="first_line_methods">
                                <img src="images/payment-visa.png" height="14" width="41" alt="pay">
                                <img src="./images/payment-master.png" alt="pay">
                                <img src="./images/payment-amex.png" alt="pay">
                            </div>

                            <div class="second_line_methods">
                                <img src="images/payment-paypal.png" height="16" width="41" alt="pay">
                                <img src="images/payment-bleue.png" height="20" width="40" alt="pay">
                                <img src="images/payment-bonifico.png" height="19" width="41" alt="pay">
                            </div>
                        </div>
                        <div class="payment-img-mobile-block">
                            <div class="first_line_methods">
                                <img src="images/payment-visa.png" height="14" width="41" alt="pay">
                                <img src="./images/payment-master.png" alt="pay">
                            </div>
                            <div class="first_line_methods">
                                <img src="./images/payment-amex.png" alt="pay">
                                <img src="images/payment-paypal.png" height="16" width="41" alt="pay">
                            </div>
                            <div class="second_line_methods">
                                <img src="images/payment-bleue.png" height="20" width="40" alt="pay">
                                <img src="images/payment-bonifico.png" height="19" width="41" alt="pay">
                            </div>
                        </div>
                        <div class="payment-methods-block-delivery-comp">
                            <div class="delivery_methods">
                                Delivery
                            </div>
                            <div class="line-delivery">
                                <div class="image_delivery_holder"><img src="images/payment-ems.png" height="23" width="76" alt="delivery"></div>
                                <div class="image_delivery_holder"><img src="images/payment-deutsche.png" height="13" width="76" alt="delivery"></div>
                            </div>
                            <div class="line-delivery">
                                <div class="image_delivery_holder"><img src="images/payment-royal.png" height="43" width="60" alt="delivery"></div>
                                <div class="image_delivery_holder"><img src="images/payment-ups.png" height="43" width="37" alt="delivery"></div>
                            </div>
                            <div class="line-delivery">
                                <div class="image_delivery_holder"><img src="images/payment-poste.png" height="11" width="75" alt="delivery"></div>
                                <div class="image_delivery_holder"><img src="images/payment-correos.png" height="21" width="76" alt="delivery"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="bestsellers-section">
                        <div class="bestsellers-header" id="bestsellers">Bestsellers</div>

                        <div class="line-bottom"></div>

                        <div class="slider_second bestsellers-slider">

                            <div class="bestsellers-article">
                                <h1>Clean night sky</h1>
                                <h2>Generic Viagra 100 mg</h2>
                                <img class="bestsellers-block-img" src="images/g-viagra%207.png" alt="">
                                <h2>4.56 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Erectile Dysfunction</h1>
                                <h2>Cialis Professional</h2>
                                <img class="bestsellers-block-img" src="images/profes-cialis.png" alt="">
                                <h2>1.33 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Erectile Dysfunction</h1>
                                <h2>Original Viagra 100 mg</h2>
                                <img class="bestsellers-block-img" src="images/orig-viagra.png" alt="">
                                <h2>3.20 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Erectile Dysfunction</h1>
                                <h2>Generic Viagra 100 mg</h2>
                                <img class="bestsellers-block-img" src="images/generic-viagra.png" alt="">
                                <h2>24.56 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Clean night sky</h1>
                                <h2>Generic Viagra 100 mg</h2>
                                <img class="bestsellers-block-img" src="images/g-viagra%207.png" alt="">
                                <h2>4.56 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Erectile Dysfunction</h1>
                                <h2>Cialis Professional</h2>
                                <img class="bestsellers-block-img" src="images/profes-cialis.png" alt="">
                                <h2>1.33 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Erectile Dysfunction</h1>
                                <h2>Original Viagra 100 mg</h2>
                                <img class="bestsellers-block-img" src="images/orig-viagra.png" alt="">
                                <h2>3.20 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>

                            <div class="bestsellers-article">
                                <h1>Erectile Dysfunction</h1>
                                <h2>Generic Viagra 100 mg</h2>
                                <img class="bestsellers-block-img" src="images/generic-viagra.png" alt="">
                                <h2>24.56 €</h2>
                                <h1>Per pill</h1>
                                <button class="btn-default"><span style="margin-right:23px;">Buy</span><span class="icon-Basket_Icon"></span></button>
                            </div>
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-section container-fluid">
        <div class="text-section-content section-content">
            <div class="text-header ">Solving impotence problems</div>
            <div class="line-bottom"></div>
            <p class="text-item">
                Impotence is no longer a problem and will not allow you to perform poorly during your intimacy. You no longer have to start sweating when an opportunity arises. With our pharmacy,
                you buy safely because it has been tested by the most renowned pharmaceutical companies, in order to guarantee your safety and respect for your health. We carry out constant checks,
                so you can be sure that the medicines you take do not produce any unwanted effects.<br>
            <p class="text-item">
                We can offer you the widest range of choices against impotence or to help improve your performance.
            </p>


            <div class="text-header" style="padding-top:20px;">The safe pharmacy at your service</div>
            <div class="line-bottom"></div>
            <p class="text-item">
                Impotence today no longer has to be an obstacle for you, because this generates stress and makes you live badly. Any difficulties related to impotence can be solved by taking Cialis 5 or 20 mg, Levitra 10 or 20 mg or generic Viagra. It is easy to buy generic Viagra in Italy. You will find all necessary information on the packaging.
            <p class="text-item">
                With us, your life will take a new and exciting turn and no one will know how you did it, because you have the security of privacy that we value. And if you're still unsure, call us and we'll provide you
                with all the support you need so that you can buy without risking
                your health or your wallet. You can choose the number of packs you want, place your order, and within a few days we will deliver what you have selected to your home with absolute respect for your privacy.
            </p>
        </div>
    </div>
</main>

<footer>
    <div class="footer-section  container-fluid">
        <div class="footer-section-content section-content">
            <div class="footer-navigation">
                <li class="footer-list__item-d-n"><a href="#" class="footer-link"><img src="images/Logo-footer.png" alt=""></a></li>

                <ul class="footer-list">
                    <li class="footer-list__item footer-list__item-d-b"><a href="#" class="footer-link"><img src="images/Logo.png" alt=""></a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Home</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Bestsellers</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">About us</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Contacts</a></li>
                    <button class="header-burger__button footer-button-medium">Callback</button>
                </ul>
                <button class="header-burger__button footer-button">Callback</button>


            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xs-12 col-sm-8 col-md-12 col-lg-4 col-xl-3 footer-left-side">Our company strives to maintain and improve every phase of our business and satisfy needs of our customers.
                    All products at our site are available to be shipped - that means we have them in stock and can ship them to you within 1-2 business days after payment clearance. Be healthy. Consult your doctor.<br>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">FAQ</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Payment methods</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Privacy Policy</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">How To buy</a></p>
                        <p class="footer-text"><a href="#" class="footer-link" style="font-size:0;">&nbsp;</a></p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-5 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">Popular Categories</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Erectile Dysfunction</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Men`s Health</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-contacts-section">
        <div class="footer-contacts-section-content section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9 footer-contacts-telephone">
                    <a class="c-white footer-contacts-section-left"> <img src="images/telephone.png" style="margin-right:18px;" alt=""> +49 176 383 54 85 <p style="margin:0 10px;">|</p> <p style="color:#EEC841;">+49 176 383 54 85</p></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-contacts-img-block">
                    <img class="footer-contacts-img" src="images/payment-visa.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-paypal.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-master.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-amex.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-bonifico.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-mobile-section">
        <div class="footer-mobile-section-content section-content">
            <div class="d-flex" style="padding:20px;"><img src="images/Logo-footer_mobile.png" alt=""> <a href="#" class="footer-white-a footer-mobile-telephone">+49 176 383 54 85</a></div>
            <ul>
                <a href="#" class="footer-white-a"><li class="footer__item">Home<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Catalog<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">About us<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Contacts<div class="footer__item-circle"></div></li></a>
            </ul>

            <div class="footer-btn">
                <button class="footer__button">Callback</button>
            </div>
        </div>
    </div>

</footer>
<script src="script.js"></script>
<script src="slick.min.js"></script>
</body>
</html>


