<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viagra 4 F</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main/header.css"/>
    <link rel="stylesheet" href="main/search.css"/>
    <link rel="stylesheet" href="main/navigation.css"/>
    <link rel="stylesheet" href="main/footer.css"/>
    <link rel="stylesheet" href="main/shopping-cart.css"/>
    <link rel="stylesheet" href="main/two-columns.css"/>
    <link rel="stylesheet" href="main/pay.css"/>
    <link rel="stylesheet" href="main/logo-section.css"/>

    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/general.css"/>
    <link rel="stylesheet" href="icons.css"/>

    <script src="https://kit.fontawesome.com/ef739b4f9e.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<header id="home">
    <div class="header container-fluid">
        <div class="header-section-content section-content">
            <div class="header-list">
                <div class="header-list__item header-list__headphones-pc"><img src="images/headphones.png" style="margin-right:15px;" alt="">24/7 Customer support</div>
                <div class="header-list__item header-list__telephone-mobile"><img src="images/telephone.png" class="" style="margin-right:15px;" alt="">+49 176 383 54 85</div>

                <div class="header-list__item d-n">Free Shipping on All orders Over $200!</div>
                <div class="header-list__item d-n header-list__item-basket">$5.00<span class="icon-Basket_Icon"><div>2</div></span>
                    <div class="header-list__item-basket-block">
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <div style="display:flex;"><h1>Generic Levitra ........... </h1><h2> € 73.70</h2></div>
                        <button class="btn-default">Verify</button>
                    </div>
                </div>
            </div>


            <div class="header-burger-section">
                <nav role='navigation' id="navigation-default">
                    <div class="header-menuToggle">

                        <input type="checkbox" />

                        <span class="x-sign x-first"></span>
                        <span class="x-sign x-second"></span>
                        <span class="x-sign x-third"></span>

                        <ul class="header-menu" id="menu-default">
                            <div class="header-burger-logo"><img src="images/Logo-header-mobile.png" alt = ""/></div>

                            <div class="header-burger__logo-shipping">Free Shipping on All orders Over $200!</div>

                            <a href="#"><li class="header-burger__item nav-btn show-catalog" id="header-nav-catalog">Home<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Bestsellers<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">About us<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Delivery<span class="footer__item-circle"></span></li></a>
                            <a href="#"><li class="header-burger__item">Order status<span class="footer__item-circle"></span></li></a>

                            <div class="header-burger__btn-item " style="margin:15px 0 20px 0;"><button class="header-burger__button header-burger__button-menu">Callback</button></div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="search-section  container-fluid">
        <div class="search-section-content section-content">
            <div class="search-list">

                <div class="search-list__item"><a class="header-link" href="#"><img src="images/Logo.png" alt=""></a></div>
                <div class="search-list__item search-list__item-mobile"><a class="header-link" href="#"><img src="images/Logo-mobile.png" alt=""></a></div>

                <label class="search-input-form">
                    <input class="search-input" type="text" placeholder="Search for products"/>
                    <img class="search-input-img" src="images/Search_Icon.png" alt="">
                </label>

                <div class="search-list__item">
                    <div class="search-list__item-right">
                        <p style="padding:22px 13px 0 0;">+49 176 383 54 85</p>
                        <a href="#" class="search-list__item-contacts">


                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Enter your number and we`ll contact you as soon as posible</h5>
                                        </div>

                                        <div class="modal-footer">
                                            <label style="position:relative;">
                                                <input type="text" placeholder="  +485 00 000 0000"/>
                                                <img src="images/orig-flag.png" alt="">
                                            </label>
                                            <button type="button" class="btn-default btn btn-secondary" data-dismiss="modal" style="font-weight:300;">Call me</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="search-list__item-rim-circle">
                                <div type="button" class="btn btn-primary search-list__item-circle" data-toggle="modal" data-target="#exampleModalCenter" style="height: 50px;background: #5A37C3;">
                                    <img src="images/telephone.png" alt="">
                                </div>
                            </span>
                        </a>
                    </div>
                </div>
                <div class=" search-list__item-basket-mobile">$5.00<img src="images/Basket_Icon2-pc.png" alt=""> </div>

            </div>
        </div>
    </div>

    <div class="search-list__mobile-item container-fluid">
        <div class="search-list__mobile">
            <label style="position:relative;width:100%;">
                <input class="search-mobile-input" type="text" placeholder="Search for products"/>
                <img class="search-input-mobile-img" src="images/Search_Icon.png" alt="">
            </label>


            <div class="header-list__item d-n">$5.00<img src="images/Basket_Icon2-pc.png" alt=""></div>

        </div>
    </div>
</header>
<main>
    <div class="navigation-section  container-fluid">
        <div class="navigation-section-content section-content">
            <nav class="navigation col-12">
                <ul class="navigation-list">
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Home</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Bestsellers</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Order status</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">About us</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Delivery</a></li>
                    <li class="navigation-list__item col-2"><a href="#" class="navigation-link">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <hr class="navigation-line">

    </div>

    <div class="img-section container-fluid">
        <img src="images/img-small-logo-4.png" class="img-big-logo-700px" alt="">
        <h1 class="img-header-small">PAYMENT</h1>

        <div class="img-section-content section-content container-fluid">
            <div class="img-section-d-flex">
                <h1 class="img-header-big">PAYMENT</h1>
                <img src="images/img-big-logo-4.png" class="img-big-logo" alt="">
            </div>
        </div>
    </div>

    <div class="shopping-section container-fluid">
        <div class="shopping-section-content section-content">
            <div class="header-btn adress-header adress-header-mobile">Your order</div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-9 col-lg-12 d-b shopping-left-padding">
                    <div class="shopping-left-section col-lg-12 shopping-section-margin">
                        <div class="d-flex shopping-left-top">
                            <div class="col-lg-3 shopping-left-item"><div class="shopping-left-header">Product</div></div>
                            <div class="col-lg-3 shopping-left-item"><div class="shopping-left-header">Pack</div></div>
                            <div class="col-lg-2 shopping-left-item"><div class="shopping-left-header">Quantity</div></div>
                            <div class="col-lg-2 shopping-left-item"><div class="shopping-left-header">Price</div></div>
                            <div class="col-lg-2 shopping-left-item"><div class="shopping-left-header" style="opacity:0;">Price</div></div>
                        </div>
                        <hr class="shopping-left-line">
                        <div class="d-flex shopping-left-bottom shopping-section-margin">
                            <div class="col-lg-3 shopping-left-item"><p class="shopping-left-subtitle">Generic Levitra</p></div>
                            <div class="col-lg-3 shopping-left-item"><p class="shopping-left-subtitle">20mg x 20 pills</p></div>
                            <div class="col-lg-2 shopping-left-item">
                                <h1 class="shopping-left-header">
                                    <img src="images/-.png" class="shopping-left-minus" alt="">
                                                                    1
                                    <img src="images/+.png" class="shopping-left-plus" alt="">
                                </h1>
                            </div>
                            <div class="col-lg-2 shopping-left-item"><h1 class="shopping-left-header">€ 73.70</h1></div>
                            <div class="col-lg-2 shopping-left-item"><a href="#"><span class="Icon-delete-1"></span></a></div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid-shopping-left-mobile">
                    <div class="shopping-left-section-mobile col-12">
                        <div class="row">
                            <div class="col-6">
                                <div class="col-lg-3"><div class="shopping-left-header shopping-left-item-mobile">Product</div></div>
                                <div class="col-lg-3"><div class="shopping-left-header shopping-left-item-mobile">Pack</div></div>
                                <div class="col-lg-2"><div class="shopping-left-header shopping-left-item-mobile">Quantity</div></div>
                                <div class="col-lg-2"><div class="shopping-left-header shopping-left-item-mobile">Price</div></div>
                            </div>
                            <div class="col-6">
                                <div class="col-lg-3"><p class="shopping-left-subtitle shopping-left-item-mobile ">Generic Levitra</p></div>
                                <div class="col-lg-3"><p class="shopping-left-subtitle shopping-left-item-mobile">20mg x 20 pills</p></div>
                                <div class="col-lg-2">
                                    <h1 class="shopping-left-header shopping-left-item-mobile">
                                        <img src="images/-.png" class="shopping-left-minus" alt="">1<img src="images/+.png" class="shopping-left-plus" alt="">
                                    </h1>
                                </div>
                                <div class="col-lg-2"><h1 class="shopping-left-header shopping-left-item-mobile">€ 73.70</h1></div>
                                <div><a href="#"><span class="Icon-delete-1 icon-delete-mobile"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <div class="shopping-right-section">
                        <div class="shopping-left-header" style="padding:20px 0 0 15px;">Order summary</div>
                        <hr>
                        <div class="shopping-right-top">
                            <div class="d-flex">
                                <p style="padding-bottom: 10px;font-weight:400;">Products:</p><h5 class="shopping-right-price">€ 73.70</h5>
                            </div>
                            <div class="d-flex">
                                <p style="padding-bottom: 10px;font-weight:400;">Delivery:</p><h5 class="shopping-right-price">€ 17.99</h5>
                            </div>
                        </div>
                        <div class="shopping-right-bottom">
                            <h3>Total price:</h3><h1 class="shopping-right-price" style="font-size:24px;font-weight: 600;color:#07142E;">€ 91.69</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 billing-adress-section">
                    <div class="header-btn adress-header" style="width:250px;">Billing adress</div>
                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Email"/>
                    </label>

                    <div class="d-flex"><p style="padding-top:10px;font-weight:300;">Kind:</p>
                        <div class="form_radio-kind_btn">
                            <input id="radio-1" type="radio" name="radio-kind" value="1">
                            <label for="radio-1">Male</label>
                        </div>

                        <div class="form_radio-kind_btn">
                            <input id="radio-2" type="radio" name="radio-kind" value="2" checked>
                            <label for="radio-2">Female</label>
                        </div>
                    </div>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="First name"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Surname"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Adress"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Postal code"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="City"/>
                    </label>

                    <div class="dropdown">
                        <button class="shipping-adress-btn dropdown-btn col-xl-12 btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Germany
                            <div class="shipping-adress-dropmenu"><img src="images/white-vector-b.png" alt=""></div>
                        </button>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Germany</a>
                            <a class="dropdown-item" href="#">France</a>
                            <a class="dropdown-item" href="#">Italy</a>
                            <a class="dropdown-item" href="#">Spain</a>
                            <a class="dropdown-item" href="#">Austria</a>
                        </div>
                    </div>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Phone"/>
                    </label>
                </div>
                <div class="col-xl-6 shipping-adress-section">
                    <div class="header-btn adress-header" style="width:250px;">Shipping adress</div>

                    <div class="d-flex checkbox-block">
                        <input class="shopping-adress-checkbox" type="checkbox" name="c1" id="c1" />
                        <label for="c1"></label>
                        <p class="shipping-checkbox-subtitle">Shipping address if the same as the billing address</p>
                    </div>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="First name"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Surname"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Adress"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="Postal code"/>
                    </label>

                    <label class="billing-adress-label">
                        <input class="adress-input" type="text" placeholder="City"/>
                    </label>

                    <div class="dropdown">
                        <button class="shipping-adress-btn dropdown-btn col-xl-12 btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Germany
                            <div class="shipping-adress-dropmenu"><img src="images/white-vector-b.png" alt=""></div>
                        </button>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Germany</a>
                            <a class="dropdown-item" href="#">France</a>
                            <a class="dropdown-item" href="#">Italy</a>
                            <a class="dropdown-item" href="#">Spain</a>
                            <a class="dropdown-item" href="#">Austria</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment-method-section">
                <div class="header-btn adress-header" style="width:250px;">Payment method</div>
                <div class="form_radio-kind_btn">
                    <input id="radio-3" type="radio" name="radio-payment" value="3">
                    <label for="radio-3" style="height:46px;width:88px;margin-left:0;border-radius:13px;"><img src="images/payment-amex.png" alt=""></label>
                </div>
                <div class="form_radio-kind_btn">
                    <input id="radio-4" type="radio" name="radio-payment" value="4">
                    <label for="radio-4" style="height:46px;width:88px;border-radius:13px;"><img src="images/payment-met-visa%201.png" alt=""></label>
                </div>
                <div class="form_radio-kind_btn">
                    <input id="radio-5" type="radio" name="radio-payment" value="5" checked>
                    <label for="radio-5" style="height:46px;width:88px;border-radius:13px;"><img src="images/payment-master.png" alt=""></label>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="pay-section container-fluid">
            <div class="pay-section-content section-content">
                <div style="padding:13px 0;">Date of birth</div>
                <div class="row">
                    <div class="dropdown col-4 col-xl-2 col-sm-4">
                        <button class="pay-time-btn dropdown-btn btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Day
                            <span class="shipping-adress-dropmenu pay-dropmenu">
                                <img src="images/white-vector-b.png" alt="">
                            </span>
                        </button>

                        <div class="dropdown-menu dropdown-menu-medium" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">1</a>
                            <a class="dropdown-item" href="#">2</a>
                            <a class="dropdown-item" href="#">3</a>
                            <a class="dropdown-item" href="#">4</a>
                            <a class="dropdown-item" href="#">5</a>
                            <a class="dropdown-item" href="#">6</a>
                            <a class="dropdown-item" href="#">7</a>
                            <a class="dropdown-item" href="#">8</a>
                            <a class="dropdown-item" href="#">9</a>
                            <a class="dropdown-item" href="#">10</a>
                            <a class="dropdown-item" href="#">11</a>
                            <a class="dropdown-item" href="#">12</a>
                            <a class="dropdown-item" href="#">13</a>
                            <a class="dropdown-item" href="#">14</a>
                            <a class="dropdown-item" href="#">15</a>
                        </div>
                    </div>

                    <div class="dropdown col-4 col-xl-2 col-sm-4">
                        <button class="pay-time-btn dropdown-btn btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month
                            <span class="shipping-adress-dropmenu pay-dropmenu">
                                <img src="images/white-vector-b.png" alt="">
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-medium" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">January</a>
                            <a class="dropdown-item" href="#">February</a>
                            <a class="dropdown-item" href="#">March</a>
                            <a class="dropdown-item" href="#">April</a>
                            <a class="dropdown-item" href="#">May</a>
                            <a class="dropdown-item" href="#">June</a>
                            <a class="dropdown-item" href="#">July</a>
                            <a class="dropdown-item" href="#">August</a>
                            <a class="dropdown-item" href="#">September</a>
                            <a class="dropdown-item" href="#">October</a>
                            <a class="dropdown-item" href="#">November</a>
                            <a class="dropdown-item" href="#">December</a>
                        </div>
                    </div>
                    <div class="dropdown col-4 col-xl-2 col-sm-4">
                        <button class="pay-time-btn dropdown-btn btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year
                            <span class="shipping-adress-dropmenu pay-dropmenu">
                                <img src="images/white-vector-b.png" alt="">
                            </span>
                        </button>

                        <div class="dropdown-menu dropdown-menu-medium" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">2021</a>
                            <a class="dropdown-item" href="#">2020</a>
                            <a class="dropdown-item" href="#">2019</a>
                            <a class="dropdown-item" href="#">2018</a>
                            <a class="dropdown-item" href="#">2017</a>
                            <a class="dropdown-item" href="#">2016</a>
                            <a class="dropdown-item" href="#">2015</a>
                            <a class="dropdown-item" href="#">2014</a>
                            <a class="dropdown-item" href="#">2013</a>
                        </div>
                    </div>
                </div>

                <hr>

                <p class="pay-section-subtitle pay-date-btns-subtitle"> Your date of birth is a part of your credit card information We need to verify that you are the real owner</p>
                <div class="pay-info-section">
                    <div style="padding:10px 0;">Payment information</div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-md-12 col-lg-6">
                            <label style="width:100%;">
                                <input class="pay-info-input" type="text" placeholder="Issuing bank"/>
                                <hr>
                                <p class="pay-section-subtitle">Enter the name of the bank (such as Citibank, HSBC, Standard Chartered, etc.) that owns your card</p>
                            </label>
                        </div>
                        <div class="col-12 col-md-12 col-lg-6 pay-right-column">
                            <label style="width:100%;">
                                <input class="pay-info-input" type="text" placeholder="Credit Card Number"/>
                            </label>
                            <hr>
                            <p class="pay-section-subtitle">Please make sure your card can be used to shop online</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="dropdown col-xl-2 col-md-4 col-sm-12">
                            <div style="padding:20px 0;white-space: nowrap;">Expiration date</div>
                            <button class="pay-time-btn dropdown-btn btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month
                                <span class="shipping-adress-dropmenu pay-dropmenu">
                                    <img src="images/white-vector-b.png" alt="">
                                </span>
                            </button>
                            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">January </a>
                                <a class="dropdown-item" href="#">February </a>
                                <a class="dropdown-item" href="#">March</a>
                                <a class="dropdown-item" href="#">April</a>
                                <a class="dropdown-item" href="#">May</a>
                                <a class="dropdown-item" href="#">June</a>
                                <a class="dropdown-item" href="#">July</a>
                                <a class="dropdown-item" href="#">August</a>
                                <a class="dropdown-item" href="#">September</a>
                                <a class="dropdown-item" href="#">October</a>
                                <a class="dropdown-item" href="#">November</a>
                                <a class="dropdown-item" href="#">December</a>
                            </div>
                        </div>

                        <div class="dropdown col-xl-4 col-md-4 col-sm-12 pay-expiration-date">
                            <button class="pay-time-btn dropdown-btn btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Year
                                <span class="shipping-adress-dropmenu pay-dropmenu">
                                    <img src="images/white-vector-b.png" alt="">
                                </span>
                            </button>
                            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">2021</a>
                                <a class="dropdown-item" href="#">2020</a>
                                <a class="dropdown-item" href="#">2019</a>
                                <a class="dropdown-item" href="#">2018</a>
                                <a class="dropdown-item" href="#">2017</a>
                                <a class="dropdown-item" href="#">2016</a>
                                <a class="dropdown-item" href="#">2015</a>
                                <a class="dropdown-item" href="#">2014</a>
                                <a class="dropdown-item" href="#">2013</a>
                            </div>
                        </div>
                        <div class="dropdown col-xl-6 col-md-4 col-sm-12 pay-security-code">
                            <div style="padding:5px 0;white-space:nowrap;">Security code</div>
                            <label style="width:100%;">
                                <input class="pay-info-input" type="text" placeholder="CVV2"/>
                            </label>
                        </div>
                    </div>
                    <p class="pay-section-subtitle pay-btn-subtitle">Please click on the "Pay" button to complete your purchase.</p>
                    <button class="pay-btn-gradient">Pay</button>
                </div>
            </div>
        </div>
</main>

<footer>
    <div class="footer-section  container-fluid">
        <div class="footer-section-content section-content">
            <div class="footer-navigation">
                <li class="footer-list__item-d-n"><a href="#" class="footer-link"><img src="images/Logo-footer.png" alt=""></a></li>

                <ul class="footer-list">
                    <li class="footer-list__item footer-list__item-d-b"><a href="#" class="footer-link"><img src="images/Logo.png" alt=""></a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Home</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Bestsellers</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">About us</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-link">Contacts</a></li>
                    <button class="header-burger__button footer-button-medium">Callback</button>
                </ul>
                <button class="header-burger__button footer-button">Callback</button>


            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xs-12 col-sm-8 col-md-12 col-lg-4 col-xl-3 footer-left-side">Our company strives to maintain and improve every phase of our business and satisfy needs of our customers.
                    All products at our site are available to be shipped - that means we have them in stock and can ship them to you within 1-2 business days after payment clearance. Be healthy. Consult your doctor.<br>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">FAQ</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Payment methods</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Privacy Policy</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">How To buy</a></p>
                        <p class="footer-text"><a href="#" class="footer-link" style="font-size:0;">&nbsp;</a></p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-5 footer-article">
                    <div class="footer-padding-left">
                        <h3 style="font-weight:700;padding-bottom: 22px">Popular Categories</h3>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Erectile Dysfunction</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Men`s Health</a></p>
                        <p class="footer-text"><img src="images/arrow-r.png" alt="" style="padding-right:9px;"><a href="#" class="footer-link">Antibiotics</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-contacts-section">
        <div class="footer-contacts-section-content section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9 footer-contacts-telephone">
                    <a class="c-white footer-contacts-section-left"> <img src="images/telephone.png" style="margin-right:18px;" alt=""> +49 176 383 54 85 <p style="margin:0 10px;">|</p> <p style="color:#EEC841;">+49 176 383 54 85</p></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-contacts-img-block">
                    <img class="footer-contacts-img" src="images/payment-visa.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-paypal.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-master.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-amex.png" alt="">
                    <img class="footer-contacts-img" src="images/payment-bonifico.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-mobile-section">
        <div class="footer-mobile-section-content section-content">
            <div class="d-flex" style="padding:20px;"><img src="images/Logo-footer_mobile.png" alt=""> <a href="#" class="footer-white-a footer-mobile-telephone">+49 176 383 54 85</a></div>
            <ul>
                <a href="#" class="footer-white-a"><li class="footer__item">Home<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Catalog<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">About us<div class="footer__item-circle"></div></li></a>
                <a href="#" class="footer-white-a"><li class="footer__item">Contacts<div class="footer__item-circle"></div></li></a>
            </ul>

            <div class="footer-btn">
                <button class="footer__button">Callback</button>
            </div>
        </div>
    </div>

</footer>

<script src="script.js"></script>
<script src="slick.min.js"></script>
</body>
</html>